[app]
10.0.2.52              # private IP của EC2 backend

[frontend]
13.214.233.110         # public IP của EC2 frontend

[app:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=keys/key-dev.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i keys/key-dev.pem -W %h:%p ubuntu@54.169.100.138" -o StrictHostKeyChecking=no'

[frontend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=keys/key-dev.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
