[app]
10.0.2.87  # private IP của EC2

[frontend]
54.249.88.230  # public IP của EC2 frontend

[app:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=keys/prod-key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i keys/prod-key.pem -W %h:%p ubuntu@13.113.144.245" -o StrictHostKeyChecking=no'

[frontend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=keys/prod-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
