[app]
10.0.2.183  # private IP của EC2

[frontend]
54.238.141.31  # public IP của EC2 frontend

[app:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=keys/prod-key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i keys/prod-key.pem -W %h:%p ubuntu@43.206.209.208" -o StrictHostKeyChecking=no'

[frontend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=keys/prod-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
