[app]
10.0.2.111              # private IP của EC2
[frontend]
35.72.60.147  # private IP của EC2 frontend

[app:vars]
ansible_user=ubuntu
# Dùng chung prod-key.pem cho cả 2 cấp
ansible_ssh_private_key_file=keys/prod-key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i keys/prod-key.pem -W %h:%p ubuntu@13.115.51.36" -o StrictHostKeyChecking=no'

[frontend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=keys/prod-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'