[app]
10.0.2.200              # private IP của EC2

[app:vars]
ansible_user=ubuntu
# Dùng chung prod-key.pem cho cả 2 cấp
ansible_ssh_private_key_file=keys/prod-key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i keys/prod-key.pem -W %h:%p ubuntu@43.207.68.61" -o StrictHostKeyChecking=no'
