[app]
10.0.2.238              # private IP của EC2
[frontend]
13.158.126.76  # private IP của EC2 frontend

[app:vars]
ansible_user=ubuntu
# Dùng chung prod-key.pem cho cả 2 cấp
ansible_ssh_private_key_file=keys/prod-key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i keys/prod-key.pem -W %h:%p ubuntu@43.207.102.172" -o StrictHostKeyChecking=no'

[frontend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=keys/prod-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'