[app]
10.0.2.23              # private IP của EC2
[frontend]
18.141.2.206  # private IP của EC2 frontend

[app:vars]
ansible_user=ubuntu
# Dùng chung dev-key.pem cho cả 2 cấp
ansible_ssh_private_key_file=keys/key-dev.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i keys/key-dev.pem -W %h:%p ubuntu@54.179.247.121" -o StrictHostKeyChecking=no'

[frontend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=keys/key-dev.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'