[app]
10.0.2.237              # private IP của EC2
[frontend]
52.74.57.125  # private IP của EC2 frontend

[app:vars]
ansible_user=ubuntu
# Dùng chung dev-key.pem cho cả 2 cấp
ansible_ssh_private_key_file=keys/dev-key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i keys/dev-key.pem -W %h:%p ubuntu@18.136.207.7" -o StrictHostKeyChecking=no'

[frontend:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=keys/dev-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'